[gd_scene load_steps=3 format=3 uid="uid://k70b7ildqlww"]

[ext_resource type="Texture2D" uid="uid://gkolhhmcir5i" path="res://icon.svg" id="1_7u4ml"]
[ext_resource type="Script" uid="uid://0upw4rxirbhq" path="res://Code/Examples/ExampleSprite.gd" id="2_16p8j"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(300, 250)
scale = Vector2(1, 0.96093756)
texture = ExtResource("1_7u4ml")
script = ExtResource("2_16p8j")
